# ASP_MVC

./: CMVC.sln
CMVC/: CMVC.csproj  CMVCApp.csproj  Program.cs  appsettings.json
CMVC.DataAccess/: CMVC.DataAccess.csproj
CMVC.DataAccess/Context/: ApplicationDbContext.cs
CMVC.DataAccess/Migrations/: 20230722051308_koko.Designer.cs  20230722051308_koko.cs  20230722052128_comeback.Designer.cs  20230722052128_comeback.cs  ApplicationDbContextModelSnapshot.cs
CMVC.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
CMVC.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
CMVC.Models/: CMVC.Models.csproj  ItemCategory.cs  Student.cs
CMVC.Utility/: SD.cs
CMVC/Context/: ApplicationDbContext.cs
CMVC/Controllers/: CategoryController.cs  HomeController.cs  ItemCategoryController.cs  StudentController.cs
CMVC/Migrations/: 20230714013204_MyMigration.Designer.cs  20230714013204_MyMigration.cs  20230715020322_Category.Designer.cs  20230715020322_Category.cs  20230715021856_Category1.Designer.cs  20230715023110_Category2.Designer.cs  20230715023110_Category2.cs  20230715030746_ItemCategories.Designer.cs  20230715030746_ItemCategories.cs  20230715104525_Category.Designer.cs  20230715113204_Category1.Designer.cs  20230715113204_Category1.cs  20230718220012_addtata.Designer.cs  20230718220012_addtata.cs  ApplicationDbContextModelSnapshot.cs
CMVC/Models/: Category.cs  ErrorViewModel.cs  Test.cs
CMVC/Properties/: launchSettings.json
CMVC/Services/: IScopedGuidServices.cs  ISingletionGuidService.cs  ITransientGuidService.cs  ScopedGuidService.cs  SingletionGuidService.cs  TransientGuidService.cs
CMVC/Views/: _ViewImports.cshtml
CMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMVC/Views/Home/: Index.cshtml
CMVC/Views/ItemCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMVC/Views/Shared/: _Layout.cshtml
CMVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RazorSample/: Program.cs  RazorSample.csproj  appsettings.json
RazorSample/Context/: ApplicationDbContext.cs
RazorSample/Migrations/: 20230719232350_createRazor.Designer.cs  20230719232350_createRazor.cs  ApplicationDbContextModelSnapshot.cs
RazorSample/Models/: Category.cs  ErrorViewModel.cs  ItemCategory.cs
RazorSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorSample/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorSample/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
RazorSample/Properties/: launchSettings.json
